MainWindow.xaml

<Window x:Class="Crossword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossword"
        mc:Ignorable="d"
        Title="Crossword" Height="1000" Width="1200">
    <ScrollViewer>
        <Grid x:Name="TheGrid" >
            <Label x:Name="MusinMihail" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="#FFEDEDED"/>
            <Label x:Name="WindowsText" Content="" HorizontalAlignment="Left" Margin="907,10,0,0" VerticalAlignment="Top" Width="276" FontSize="10"  />
            <Label  Content="Всего генераций" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" FontSize="18" Margin="991,114,0,0" />
            <Label  Content="Количество циклов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" FontSize="18" Margin="979,240,0,0" />
            <Label  Content="На одну генерацию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" FontSize="18" Margin="978,279,0,0" />
            <Button x:Name="GenButton" Content="Генерация" Click="Button_ClickGen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,425,0,0"/>
            <Button x:Name="GenStopButton" Content="Стоп" Click="Button_ClickStop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120"  Margin="1010,475,0,0" Visibility="Hidden"/>
            <Button x:Name="Save" Content="Сохранить сетку" Click="Button_ClickSaveGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,653,0,0" />
            <Button x:Name="Load" Content="Загрузить сетку" Click="Button_ClickLoadGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,730,0,0" />
            <Button x:Name="Screenshot" Content="Скриншот" Click="Button_Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1007,824,0,0" />
            <TextBox x:Name="CountGen" TextWrapping="Wrap" Text="100" Height="50" Width="120" Margin="1010,153,0,0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBox x:Name="CountGenWord" TextWrapping="Wrap" Text="10" Height="50" Width="120"  Margin="1007,330,0,0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
            <Button x:Name="Reset" Content="Очистить поле" Click="Button_Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,586,0,0"/>
            <CheckBox x:Name="Visualization" Content="Визуализация" HorizontalAlignment="Left" Margin="1042,399,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Button  x:Name="Testing" Click="Testing_Click" Content="Тест производительности" HorizontalAlignment="Left" Margin="957,541,0,0" VerticalAlignment="Top" Height="29" Width="226"/>
        </Grid>
    </ScrollViewer>
</Window>
