MainWindow.xaml

<Window x:Class="Crossword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossword"
        mc:Ignorable="d"
        Title="Crossword" Height="1000" Width="1200">
    <ScrollViewer>
        <Grid x:Name="TheGrid">
            <Label x:Name="MusinMihail" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="982" Width="1200" Foreground="#FFEDEDED"/>
            <Label x:Name="WindowsText" Content="" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="1000"  />
            <Label  Content="Попыток для всей генерации" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" FontSize="18" Margin="940,180,0,0" />
            <Label  Content="Попыток на одно слово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" FontSize="18" Margin="964,291,0,0" />
            <Button x:Name="GenButton" Content="Генерация" Click="Button_ClickGen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,425,0,0"/>
            <Button x:Name="GenStopButton" Content="Стоп" Click="Button_ClickStop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120"  Margin="1010,492,0,0" Visibility="Visible"/>
            <Button Content="Сохранить сетку" Click="Button_ClickSaveGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,653,0,0" />
            <Button Content="Загрузить сетку" Click="Button_ClickLoadGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120" Margin="1010,730,0,0" />
            <TextBox x:Name="CountGen" TextWrapping="Wrap" Text="10" Height="50" Width="120" Margin="1010,219,0,0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBox x:Name="CountGenWord" TextWrapping="Wrap" Text="200" Height="50" Width="120"  Margin="1010,330,0,0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Window>
